{
  "name": "flutter-widget-modifier",
  "displayName": "Flutter widget modifier",
  "icon": "assets/icon.png",
  "description": "A code actions for declarative_widget_modifier package",
  "version": "0.0.1",
  "publisher": "definev",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "url": "https://github.com/definev/widget_modifier",
    "directory": "extensions/vscode"
  },
  "categories": [
    "Snippets",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.wrap-modifier",
        "title": "Wrap with Modifier"
      },
      {
        "command": "extension.convert-to-declarative-modifier",
        "title": "Convert to Modifier"
      },
      {
        "command": "extension.convert-to-cascading-modifier",
        "title": "Convert to cascading Modifier"
      },
      {
        "command": "extension.change-to-cascading-modifier",
        "title": "Change Modifier to cascading style"
      },
      {
        "command": "extension.change-to-declarative-modifier",
        "title": "Change Modifier to declarative style"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.2"
  }
}
